file 567 1534186647                                             
version 2
run MAP-0-20180813-20:57:12-5643
attr configname MAP
attr datetime 20180813-20:57:12
attr experiment MAP
attr inifile simulations/omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Map
attr processid 5643
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Map.Modena.**.sendInterval exponential(10)
param Map.Modena.**.serviceTime exponential(13)
param Map.Modena.percentuale_source 1

vector 0 "Map.Modena.Viale del MERCATO" Delay ETV
0	533 33 8 8 8.738679843868 8.738679843868 1 0.77993479821 0.77993479821 0.77993479821 0.60829828945887

